MONGODB_URI = "mongodb+srv://kloujgergis:ozl8apLlJnG6j5iA@cluster0.35rc8.mongodb.net/auth_db"
PORT = 5000
JWT_SECRET = e7naS7abBaladna
NODE_ENV = development
MAILTRAP_TOKEN= b1ad6d2932932bc04c01863cc48b690e
MAILTRAP_ENDPOINT= https://send.api.mailtrap.io/
CLIENT_URL= http://localhost:5173